server {
    listen 80;
    server_name 139.196.100.222;
    set $node_port 3010;

    location / {
        root /var/www/dist;
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(jpg|jpeg|gif|css|png|js|ico|eot|ttf|otf|woff|woff2|svg)$ {
        root /var/www/dist;
        etag         on;
        expires      max;
    }

    #location ^~ /api/ {
        #proxy_http_version 1.1;
        #proxy_set_header Connection "";
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header Host $http_host;
        #proxy_set_header X-NginX-Proxy true;
        #proxy_pass http://127.0.0.1:$node_port$request_uri;
        #proxy_redirect off;
    #}
}
